# --- Web Configuration ---
framework.demoiselle.web.initialization.action=br.gov.framework.demoiselle.web.transaction.WebTransactionAction
framework.demoiselle.web.initialization.action=br.gov.framework.demoiselle.web.message.WebMessageAction
#framework.demoiselle.web.transaction.type=JTA
#framework.demoiselle.web.transaction.manager_lookup_class=br.gov.framework.demoiselle.web.transaction.JBossTransactionManagerLookup

# --- View Configuration ---
framework.demoiselle.view.faces.datascroller.maxPages=10
framework.demoiselle.view.faces.datascroller.rows=10

# --- Java Persistence Definitions ---
#framework.demoiselle.persistence.default_persistence_unit=pu_name

